spring.application.name=Osk.Nie.MovieService


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s32217
spring.datasource.username=s32217
spring.datasource.password=Osk.Nied